# sp1

./: .gitignore  README.md  package.json  pom.xml
_etc/db/: assurance_automobile_aixoise_v3.sql  assurance_automobile_aixoise_v4.sql  custom_auto_increment.sql  dump.sql
client/managerpanel/: README.md  npm-run-build  package.json  webpack.config.js
client/managerpanel/src/: App.vue  Index.vue  LoginForm.vue  ManagerPanel.vue  Navbar.vue  main.js  router.js  store.js
db/: assurance_automobile_aixoise_v3.sql  insert_random_customers.sql
meta/: hibernate_info.txt
server/src/main/java/org/aaa/: package-info.java
server/src/main/java/org/aaa/orm/custom/: Address.java  Names.java  NamesType.java
server/src/main/java/org/aaa/orm/entity/: BaseEntity.java  ImmutableEntity.java
server/src/main/java/org/aaa/orm/entry/: BaseEntry.java
server/src/main/java/org/aaa/util/: Hasher.java  ObjectUtils.java
server/src/main/resources/: app.controller.properties  idallocator.properties  import-sources.xml  log4j.properties  messages_fr.properties  service.properties  task.properties  validation.properties
server/src/main/webapp/WEB-INF/: api-servlet.xml  app-servlet.xml  applicationContext.xml  ehcache.xsd  hbn.xml  tagutils.tld  web.xml
server/src/main/webapp/WEB-INF/jsp/: banner.jsp  login.jsp  managerpanel.jsp  navbar.jsp  passwordreinitialization.jsp  registration.jsp
server/src/main/webapp/WEB-INF/jsp/customerpanel/: contract.jsp  contractform.jsp  sinisterslist.jsp
server/src/main/webapp/WEB-INF/resources/private/message/: messages_fr.properties
server/src/main/webapp/WEB-INF/resources/public/style/: default.css
server/src/test/java/org/aaa/core/business/: HttpSessionTest.java  MappingTest.java
src/main/java/app/core/business/logic/: ApiService.java  BaseService.java  ContractService.java  CustomerService.java  SinisterService.java  UserService.java
src/main/java/app/core/business/model/dao/: DAO.java  DAOImpl.java
src/main/java/app/core/business/model/mapping/: Coverage.java  IdentifiableById.java  Make.java  UserAccount.java
src/main/java/app/core/web/: Server.java
src/main/java/app/core/web/logic/controller/: ApiController.java  AppController.java  BaseController.java  CustomerApiController.java  CustomerPanelController.java  ErrorController.java  GuestController.java  LoginController.java  LogoutController.java  PasswordReinitializationController.java  PublicApiController.java  PublicController.java  RegistrationController.java
src/main/java/app/core/web/logic/exception/: CustomHttpExceptions.java
src/main/java/app/core/web/logic/exceptionhandler/: RestResponseEntityExceptionHandler.java
src/main/java/app/core/web/logic/filter/: CustomerPanelFilter.java
src/main/java/app/core/web/logic/helper/: MessageHelper.java  VelocityTemplateResolver.java
src/main/java/app/core/web/logic/interceptor/: GlobalInterceptor.java  HbnSessionInterceptor.java
src/main/java/app/core/web/model/domaintransfer/: Presentation.java
src/main/java/app/core/web/model/persistence/: Guest.java  Session.java  User.java
src/main/java/app/util/: CommonUtils.java  ForwardView.java  HandlerDescription.java  Hash.java  HtmlLink.java  ObjectMapper.java
src/main/java/core/business/logic/: ApiService.java  BaseService.java  ContractService.java  CustomerService.java  SinisterService.java  TokenService.java  UserService.java  VehicleService.java
src/main/java/core/business/model/dao/: DAO.java  DAOImpl.java  Finder.java  Recorder.java  Remover.java
src/main/java/core/business/model/mapping/: CarDealer.java  Contract.java  Coverage.java  Deductible.java  Entity.java  IdentifiableById.java  IdentifiableByIdImpl.java  Insurance.java  Make.java  Model.java  ToBeChecked.java  Token.java  UserAccount.java  Vehicle.java
src/main/java/core/business/model/mapping/damage/: Damage.java  Destruction.java  Spoilage.java
src/main/java/core/business/model/mapping/person/: Expert.java  Manager.java  Person.java  RegisteredUser.java
src/main/java/core/business/model/mapping/revision/: History.java  VehicleHistory.java
src/main/java/core/business/model/mapping/sinister/: Accident.java  PlainSinister.java  Sinister.java
src/main/java/core/web/api/logic/controller/: ApiController.java  ApiRootController.java  CustomerApiController.java  PublicApiController.java
src/main/java/core/web/common/: Server.java
src/main/java/org/aaa/orm/entity/: BaseEntity.java  ImmutableEntity.java  UpdatableEntity.java
src/main/java/org/aaa/orm/entry/: BaseEntry.java
src/main/java/org/aaa/util/: CommonUtils.java  ForwardingView.java  HandlerDescription.java  Hash.java  HtmlLink.java  ImportSources.java  MathUtils.java  MessageCode.java  ObjectMapper.java  ObjectUtils.java  RedirectView.java  SpringMessageVars.java
src/main/java/util/: CommonUtils.java  ForwardingView.java  HandlerDescription.java  Hash.java  HtmlLink.java  MessageCode.java  ObjectMapper.java  RedirectView.java  SpringMessageVars.java
src/main/resources/: api.controller.properties  app.controllers.properties  global.properties  helper.properties  import-sources.xml  log4j.properties  messages_fr.properties  task.properties  validation.properties
src/main/webapp/WEB-INF/: api-servlet.xml  app-servlet.xml  applicationContext.xml  ehcache.xsd  hbn.xml  springapp-servlet.xml  tagutils.tld  web.xml
src/main/webapp/WEB-INF/jsp/: about.jsp  blank.jsp  customerpanel.contract.form.jsp  customerpanel.contract.jsp  customerpanel.contractfile.form.jsp  customerpanel.contracts.list.jsp  customerpanel.index.jsp  customerpanel.jsp  customerpanel.sepa.form.jsp  error.jsp  footer.jsp  header.jsp  home.jsp  login.jsp  lostpassword.jsp  managerpanel.jsp  navbar.jsp  passwordreinitialization.jsp  registration.jsp  services.jsp
src/main/webapp/WEB-INF/jsp/customerpanel/: contractslist.jsp  index.jsp  sinisterform.jsp
src/main/webapp/WEB-INF/resources/private/managerpanel/: README.md  package.json
src/main/webapp/WEB-INF/resources/public/style/: default.css
src/test/java/test/aaa/business/: HttpSessionTest.java  MappingTest.java
(+383 files in other folders)
