routes.customer.root=/customer
routes.customer.customer=/customers/{customerId}
routes.customer.customerContract=/customers/{customerId}/contracts/{contractId}
routes.customer.customerContracts=/customers/{customerId}/contracts
routes.customer.customerContractSinister=/customers/{customerId}/contracts/{contractId}/sinisters/{sinisterId}
routes.customer.customerContractSinisters=/customers/{customerId}/contracts/{contractId}/sinisters
routes.customer.makes=/makes
routes.customer.models=/models
routes.customer.makeModels=/makes/{makeId}/models