importSource.path=/Users/alexandremasanes/Desktop/Ben\ Hamed/java/aaa_web/src/main/resources/import-sources.xml
import.model.sources[0].name=Edmunds
import.model.sources[0].uri.value=api.edmunds.com/api/vehicle/v2/makes?state=new
import.model.sources[0].uri.secured=true
import.model.sources[0].key.mode=IN_URI
import.model.sources[0].key.value=uqxdcyydzg8td9vut44gcesv