session.keys.user=user
routes.public.home=/
routes.public.services=/nos-services
routes.public.press=/press
routes.public.about=/a-propos
routes.login=/connexion
routes.registration=/inscription
routes.logout=/deconnexion
routes.lostPassword=/mot-de-passe-perdu
routes.passwordReinitialization=/reinitialiser
routes.managerPanel.root=/admin
routes.customerPanel.root=/espace-assure
routes.customerPanel0=
routes.customerPanel1=/nouveau-contrat
routes.customerPanel2=/vos-contrats
routes.customerPanel3=/contrat/{contractKey:\\d+}
routes.customerPanel4=/contrat/{contractKey:\\d+}/nouveau-sinistre
routes.customerPanel5=/contrat/{contractKey:\\d+}/sinistres
routes.customerPanel6=/contrat/{contractKey:\\d+}/sinistre/{sinisterKey:\\d+}