#allocationBatchSizes[org.aaa.business.model.mapping.entity.Person]=20
#allocationBatchSizes[org.aaa.business.model.mapping.entity.Sinister]=50
#allocationBatchSizes[org.aaa.business.model.mapping.entity.Insurance]=5
#allocationBatchSizes[org.aaa.business.model.mapping.entity.Make]=5
#allocationBatchSizes[org.aaa.business.model.mapping.entity.Model]=10
#allocationBatchSizes[org.aaa.business.model.mapping.entity.Vehicle]=20
#allocationBatchSizes[org.aaa.business.model.mapping.entity.Contract]=20
#allocationBatchSizes[org.aaa.business.model.mapping.entity.CarDealer]=20
#allocationBatchSizes[org.aaa.business.model.mapping.entity.PlainSinisterType]=5
allocationBatchSizes={\
  org.aaa.business.model.mapping.entity.Person:20,\
  org.aaa.business.model.mapping.entity.Sinister:50,\
  org.aaa.business.model.mapping.entity.Insurance:5,\
  org.aaa.business.model.mapping.entity.Make:5,\
  org.aaa.business.model.mapping.entity.Model:10,\
  org.aaa.business.model.mapping.entity.Vehicle:20,\
  org.aaa.business.model.mapping.entity.Contract:20,\
  org.aaa.business.model.mapping.entity.CarDealer:5,\
  org.aaa.business.model.mapping.entity.PlainSinisterType:5\
}

