customerService.documentsDir.idCard=/etc/aaa_storage/id_card/
customerService.documentsDir.sepa=/etc/aaa_storage/sepa/
contractService.documentsDir.contract=/etc/aaa_storage/contract/
vehicleService.documentsDir.registration=/etc/aaa_storage/registration_document/
sinisterService.documentsDir.report=/etc/aaa_storage/report_document/