<taglib xmlns="http://java.sun.com/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd"
        version="2.1">
    <tlib-version>1.0</tlib-version>
    <short-name>function</short-name>
    <uri>http://tagutils</uri>
    <function>
        <name>isRegistered</name>
        <function-class>org.aaa.core.web.app.util.TagUtils</function-class>
        <function-signature>boolean isRegistered(org.aaa.core.business.mapping.User)</function-signature>
    </function>
    <function>
        <name>isCustomer</name>
        <function-class>org.aaa.core.web.app.util.TagUtils</function-class>
        <function-signature>boolean isCustomer(org.aaa.core.business.mapping.User)</function-signature>
    </function>
    <function>
        <name>isManager</name>
        <function-class>org.aaa.core.web.app.util.TagUtils</function-class>
        <function-signature>boolean isManager(org.aaa.core.business.mapping.User)</function-signature>
    </function>
    <function>
        <name>getShortenedFullName</name>
        <function-class>org.aaa.core.web.app.util.TagUtils</function-class>
        <function-signature>java.lang.String getShortenedFullName(org.aaa.core.business.mapping.person.Person)</function-signature>
    </function>
</taglib>